{
    "objects": {
        "1": {
            "name": "Player",
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                0.9999998,
                1.0,
                0.9999998
            ],
            "translation": [
                0.0,
                1.0,
                0.0
            ],
            "components": [
                {
                    "type": "player-controller",
                    "player-controller": {
                        "speed": 5.0
                    }
                }
            ]
        },
        "2": {
            "name": "Camera",
            "parent": "10",
            "components": [
                {
                    "type": "view",
                    "view": {
                        "projectionType": "perspective",
                        "extent": 8.0
                    }
                }
            ],
            "scaling": [
                1.0,
                0.9999999,
                0.9999998
            ],
            "translation": [
                0.0,
                0.0,
                0.0
            ]
        },
        "62": {
            "link": {
                "name": "Cube1m",
                "file": "assets\\models\\Cube1m.glb"
            },
            "parent": "4",
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "4": {
            "name": "GroundGeneral",
            "parent": "9",
            "translation": [
                0.0,
                -100.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "5": {
            "name": "Managers"
        },
        "6": {
            "name": "Light.000",
            "components": [
                {
                    "type": "light",
                    "light": {
                        "intensity": 0.5,
                        "type": "point",
                        "shadows": false,
                        "outerAngle": 120.0,
                        "innerAngle": 110.0,
                        "shadowRange": 20.0,
                        "color": [
                            0.9611306,
                            0.0,
                            1.0
                        ]
                    },
                    "active": true
                }
            ],
            "scaling": [
                0.9999989,
                0.9999976,
                0.9999991
            ],
            "parent": "1",
            "translation": [
                0.0,
                0.3313224,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ]
        },
        "7": {
            "name": "Input",
            "parent": "5",
            "components": [
                {
                    "type": "keyboard-controller"
                }
            ]
        },
        "20": {
            "link": {
                "name": "Cube1mChamfer",
                "file": "assets\\models\\Cube1mChamfer.glb"
            },
            "parent": "19",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "2",
                        "material": "6"
                    }
                }
            ],
            "scaling": [
                0.5,
                0.5,
                0.5
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "translation": [
                0.0,
                0.5,
                0.0
            ]
        },
        "9": {
            "name": "TestWorld",
            "components": [
                {
                    "type": "map-loader",
                    "map-loader": {
                        "tile": "4",
                        "tileWhite": "17",
                        "tileBlack": "19",
                        "tileRed": "68"
                    }
                }
            ]
        },
        "10": {
            "name": "FollowCamera",
            "parent": null,
            "components": [
                {
                    "type": "player-follow",
                    "player-follow": {
                        "player": "1",
                        "lookAtPlayer": false,
                        "speed": 5.0,
                        "distance": 6.0,
                        "height": 0.5
                    }
                }
            ],
            "translation": [
                0.0,
                0.0,
                0.0
            ],
            "scaling": [
                0.9999997,
                1.0,
                0.9999997
            ]
        },
        "11": {
            "name": "Light.001",
            "parent": "12",
            "components": [
                {
                    "type": "light",
                    "light": {
                        "color": [
                            1.0,
                            0.0,
                            0.0
                        ],
                        "intensity": 0.25
                    }
                }
            ]
        },
        "12": {
            "name": "Empty.000",
            "parent": "15",
            "translation": [
                0.0,
                0.5000001,
                2.9802322387695313e-8
            ],
            "rotation": [
                0.3535534,
                0.3535534,
                -0.1464466,
                0.8535533
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "13": {
            "link": {
                "name": "Cube1mChamfer",
                "file": "assets\\models\\Cube1mChamfer.glb"
            },
            "parent": "12",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "7",
                        "material": "4"
                    }
                }
            ],
            "scaling": [
                0.25,
                0.25,
                0.25
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ]
        },
        "14": {
            "link": {
                "name": "Cube1mChamfer",
                "file": "assets\\models\\Cube1mChamfer.glb"
            },
            "parent": "16",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "7",
                        "material": "3"
                    }
                }
            ],
            "scaling": [
                0.4,
                0.4,
                0.4
            ]
        },
        "15": {
            "name": "Target",
            "translation": [
                0.0,
                1.0,
                -7.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "16": {
            "name": "Empty",
            "parent": "1"
        },
        "17": {
            "name": "GroundWhite",
            "parent": "9",
            "scaling": [
                1.0,
                1.0,
                1.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "translation": [
                0.0,
                -100.0,
                1.5
            ]
        },
        "18": {
            "link": {
                "name": "Cube1mChamfer",
                "file": "assets\\models\\Cube1mChamfer.glb"
            },
            "parent": "17",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "2",
                        "material": "5"
                    }
                }
            ],
            "scaling": [
                0.5,
                0.5,
                0.5
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "translation": [
                0.0,
                0.5,
                0.0
            ]
        },
        "19": {
            "name": "GroundBlack",
            "parent": "9",
            "scaling": [
                1.0,
                1.0,
                1.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "translation": [
                0.0,
                -100.0,
                3.0
            ]
        },
        "21": {
            "name": "Collision",
            "parent": "4",
            "components": [
                {
                    "type": "collision",
                    "collision": {
                        "collider": "aabb",
                        "aabb": {
                            "extents": [
                                0.5,
                                0.5,
                                0.5
                            ]
                        }
                    }
                }
            ],
            "translation": [
                0.0,
                0.5,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "66": {
            "name": "Collision",
            "parent": "19",
            "components": [
                {
                    "type": "collision",
                    "collision": {
                        "collider": "aabb",
                        "aabb": {
                            "extents": [
                                0.5,
                                0.5,
                                0.5
                            ]
                        }
                    }
                }
            ],
            "translation": [
                0.0,
                0.5,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "67": {
            "name": "Collision",
            "parent": "17",
            "components": [
                {
                    "type": "collision",
                    "collision": {
                        "collider": "aabb",
                        "aabb": {
                            "extents": [
                                0.5,
                                0.5,
                                0.5
                            ]
                        }
                    }
                }
            ],
            "translation": [
                0.0,
                0.5,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "68": {
            "name": "GroundRed",
            "parent": "9",
            "scaling": [
                1.0,
                1.0,
                1.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "translation": [
                0.0,
                -100.0,
                -1.5
            ]
        },
        "69": {
            "link": {
                "name": "Cube1mChamfer",
                "file": "assets\\models\\Cube1mChamfer.glb"
            },
            "parent": "68",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "2",
                        "material": "71"
                    }
                }
            ],
            "scaling": [
                0.5,
                0.5,
                0.5
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "translation": [
                0.0,
                0.5,
                0.0
            ]
        },
        "70": {
            "name": "Collision",
            "parent": "68",
            "components": [
                {
                    "type": "collision",
                    "collision": {
                        "collider": "aabb",
                        "aabb": {
                            "extents": [
                                0.5,
                                0.5,
                                0.5
                            ]
                        }
                    }
                }
            ],
            "translation": [
                0.0,
                0.5,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "72": {
            "name": "UI"
        }
    },
    "meshes": {
        "1": {
            "link": {
                "name": "PrimitivePlane",
                "file": "default"
            }
        },
        "2": {
            "link": {
                "name": "PrimitiveCube",
                "file": "default"
            }
        },
        "3": {
            "link": {
                "name": "PrimitiveSphere",
                "file": "default"
            }
        },
        "4": {
            "link": {
                "name": "PrimitiveCone",
                "file": "default"
            }
        },
        "5": {
            "link": {
                "name": "PrimitiveCylinder",
                "file": "default"
            }
        },
        "6": {
            "link": {
                "name": "PrimitiveCircle",
                "file": "default"
            }
        },
        "7": {
            "link": {
                "name": "Cube1mChamfer",
                "file": "assets\\models\\Cube1mChamfer.glb"
            }
        },
        "61": {
            "link": {
                "name": "Cube1m",
                "file": "assets\\models\\Cube1m.glb"
            }
        }
    },
    "materials": {
        "DefaultFontMaterial": {
            "link": {
                "name": "DefaultFontMaterial",
                "file": "default"
            },
            "Text": {
                "font": "1"
            }
        },
        "1": {
            "name": "White",
            "Phong": {
                "specularColor": [
                    9.999899930335232e-7,
                    9.99993744699168e-7,
                    9.999999974752427e-7,
                    1.0
                ],
                "shininess": 1,
                "emissiveColor": [
                    0.2,
                    0.2,
                    0.2,
                    1.0
                ],
                "ambientColor": [
                    0.05,
                    0.05,
                    0.05,
                    1.0
                ],
                "diffuseColor": [
                    0.5,
                    0.5,
                    0.5,
                    1.0
                ]
            },
            "pipeline": "5"
        },
        "2": {
            "name": "Ground_General",
            "Phong": {
                "diffuseColor": [
                    0.5,
                    0.5,
                    0.5,
                    1.0
                ],
                "specularColor": [
                    9.999899930335232e-7,
                    9.999911299019004e-7,
                    9.999999974752427e-7,
                    1.0
                ],
                "shininess": 10,
                "ambientColor": [
                    0.5,
                    0.5,
                    0.5,
                    1.0
                ],
                "emissiveColor": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "fogColor": [
                    0.0,
                    0.0,
                    0.0,
                    0.545098
                ]
            },
            "pipeline": "5"
        },
        "3": {
            "name": "Player",
            "Phong": {
                "diffuseColor": [
                    1.0,
                    0.0,
                    0.9176473,
                    1.0
                ],
                "specularColor": [
                    9.999999974752427e-7,
                    9.999899930335232e-7,
                    9.999899930335232e-7,
                    1.0
                ],
                "ambientColor": [
                    0.05,
                    0.05,
                    0.05,
                    1.0
                ],
                "emissiveColor": [
                    1.0,
                    0.0,
                    0.9176473,
                    1.0
                ]
            },
            "pipeline": "5"
        },
        "4": {
            "name": "Target",
            "Phong": {
                "diffuseColor": [
                    1.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "specularColor": [
                    9.999999974752427e-7,
                    9.999899930335232e-7,
                    9.999899930335232e-7,
                    1.0
                ],
                "ambientColor": [
                    0.05,
                    0.05,
                    0.05,
                    1.0
                ],
                "emissiveColor": [
                    0.290196,
                    0.0,
                    0.0,
                    1.0
                ],
                "fogColor": [
                    0.0,
                    0.0,
                    0.0,
                    0.8
                ]
            },
            "pipeline": "5"
        },
        "5": {
            "name": "Ground_Light",
            "Phong": {
                "diffuseColor": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ],
                "specularColor": [
                    9.999899930335232e-7,
                    9.999911299019004e-7,
                    9.999999974752427e-7,
                    1.0
                ],
                "shininess": 10,
                "ambientColor": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ],
                "emissiveColor": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "fogColor": [
                    0.0,
                    0.0,
                    0.0,
                    0.545098
                ]
            },
            "pipeline": "5"
        },
        "6": {
            "name": "Ground_Dark",
            "Phong": {
                "diffuseColor": [
                    0.1137254,
                    0.1137254,
                    0.1137254,
                    1.0
                ],
                "specularColor": [
                    9.999899930335232e-7,
                    9.999911299019004e-7,
                    9.999999974752427e-7,
                    1.0
                ],
                "shininess": 10,
                "ambientColor": [
                    0.1137254,
                    0.1137254,
                    0.1137254,
                    1.0
                ],
                "emissiveColor": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "fogColor": [
                    0.0,
                    0.0,
                    0.0,
                    0.545098
                ]
            },
            "pipeline": "5"
        },
        "60": {
            "link": {
                "name": "Cube1mMaterial",
                "file": "assets\\models\\Cube1m.glb"
            },
            "Phong": {
                "diffuseColor": [
                    0.5,
                    0.5,
                    0.5,
                    1.0
                ],
                "shininess": 63,
                "specularColor": [
                    1.0,
                    1.0,
                    1.0,
                    0.0
                ],
                "emissiveColor": [
                    0.5,
                    0.5,
                    0.5,
                    0.5
                ]
            }
        },
        "71": {
            "name": "Ground_Red",
            "Phong": {
                "diffuseColor": [
                    1.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "specularColor": [
                    9.999899930335232e-7,
                    9.999911299019004e-7,
                    9.999999974752427e-7,
                    1.0
                ],
                "shininess": 10,
                "ambientColor": [
                    0.2,
                    0.0,
                    0.0,
                    1.0
                ],
                "emissiveColor": [
                    1.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "fogColor": [
                    0.0,
                    0.0,
                    0.0,
                    0.545098
                ]
            },
            "pipeline": "5"
        }
    },
    "shaders": {
        "1": {
            "link": {
                "name": "DistanceFieldVector Textured.frag",
                "file": "default"
            }
        },
        "2": {
            "link": {
                "name": "Flat.frag",
                "file": "default"
            }
        },
        "3": {
            "link": {
                "name": "Flat Textured.frag",
                "file": "default"
            }
        },
        "4": {
            "link": {
                "name": "MeshVisualizer.frag",
                "file": "default"
            }
        },
        "5": {
            "link": {
                "name": "Phong.frag",
                "file": "default"
            }
        },
        "6": {
            "link": {
                "name": "Phong Textured.frag",
                "file": "default"
            }
        },
        "7": {
            "link": {
                "name": "Dynamic.vert",
                "file": "default"
            }
        },
        "8": {
            "link": {
                "name": "Particle Textured.frag",
                "file": "default"
            }
        },
        "9": {
            "link": {
                "name": "Skinning.vert",
                "file": "default"
            }
        },
        "10": {
            "link": {
                "name": "Static.frag",
                "file": "default"
            }
        },
        "11": {
            "link": {
                "name": "DistanceFieldVector.frag",
                "file": "default"
            }
        },
        "12": {
            "link": {
                "name": "Particle.frag",
                "file": "default"
            }
        },
        "13": {
            "link": {
                "name": "Background.frag",
                "file": "default"
            }
        },
        "14": {
            "link": {
                "name": "Depth.frag",
                "file": "default"
            }
        },
        "15": {
            "link": {
                "name": "FullScreenTriangle.vert",
                "file": "default"
            }
        },
        "16": {
            "link": {
                "name": "Physical.frag",
                "file": "default"
            }
        },
        "17": {
            "link": {
                "name": "Sky.frag",
                "file": "default"
            }
        },
        "18": {
            "link": {
                "name": "Text.frag",
                "file": "default"
            }
        },
        "19": {
            "link": {
                "name": "Text.vert",
                "file": "default"
            }
        },
        "20": {
            "link": {
                "name": "TileFeedback.frag",
                "file": "default"
            }
        },
        "21": {
            "link": {
                "name": "lib\\Color.glsl",
                "file": "default"
            }
        },
        "22": {
            "link": {
                "name": "lib\\Compatibility.glsl",
                "file": "default"
            }
        },
        "23": {
            "link": {
                "name": "lib\\CoordinateSystems.glsl",
                "file": "default"
            }
        },
        "24": {
            "link": {
                "name": "lib\\GI.glsl",
                "file": "default"
            }
        },
        "25": {
            "link": {
                "name": "lib\\Inputs.glsl",
                "file": "default"
            }
        },
        "26": {
            "link": {
                "name": "lib\\Lights.glsl",
                "file": "default"
            }
        },
        "27": {
            "link": {
                "name": "lib\\Materials.glsl",
                "file": "default"
            }
        },
        "28": {
            "link": {
                "name": "lib\\Math.glsl",
                "file": "default"
            }
        },
        "29": {
            "link": {
                "name": "lib\\MorphTargets.glsl",
                "file": "default"
            }
        },
        "30": {
            "link": {
                "name": "lib\\Packing.glsl",
                "file": "default"
            }
        },
        "31": {
            "link": {
                "name": "lib\\PhysicalBSDF.glsl",
                "file": "default"
            }
        },
        "32": {
            "link": {
                "name": "lib\\Quaternion.glsl",
                "file": "default"
            }
        },
        "33": {
            "link": {
                "name": "lib\\Slug.frag.glsl",
                "file": "default"
            }
        },
        "34": {
            "link": {
                "name": "lib\\Slug.vert.glsl",
                "file": "default"
            }
        },
        "35": {
            "link": {
                "name": "lib\\Surface.glsl",
                "file": "default"
            }
        },
        "36": {
            "link": {
                "name": "lib\\Textures.glsl",
                "file": "default"
            }
        },
        "37": {
            "link": {
                "name": "lib\\Uniforms.glsl",
                "file": "default"
            }
        },
        "38": {
            "link": {
                "name": "AtmosphericSky.frag",
                "file": "default"
            }
        },
        "39": {
            "link": {
                "name": "lib\\SkyProcedural.glsl",
                "file": "default"
            }
        },
        "40": {
            "link": {
                "name": "lib\\Compatibility.glsl",
                "file": "default"
            }
        },
        "41": {
            "link": {
                "name": "lib\\GI.glsl",
                "file": "default"
            }
        },
        "42": {
            "link": {
                "name": "lib\\Inputs.glsl",
                "file": "default"
            }
        },
        "43": {
            "link": {
                "name": "lib\\Lights.glsl",
                "file": "default"
            }
        },
        "44": {
            "link": {
                "name": "lib\\Materials.glsl",
                "file": "default"
            }
        },
        "45": {
            "link": {
                "name": "lib\\Packing.glsl",
                "file": "default"
            }
        },
        "46": {
            "link": {
                "name": "lib\\Slug.frag.glsl",
                "file": "default"
            }
        },
        "47": {
            "link": {
                "name": "lib\\Slug.vert.glsl",
                "file": "default"
            }
        },
        "48": {
            "link": {
                "name": "lib\\Surface.glsl",
                "file": "default"
            }
        },
        "49": {
            "link": {
                "name": "lib\\Textures.glsl",
                "file": "default"
            }
        },
        "50": {
            "link": {
                "name": "lib\\Compatibility.frag",
                "file": "default"
            }
        },
        "51": {
            "link": {
                "name": "lib\\GI.frag",
                "file": "default"
            }
        },
        "52": {
            "link": {
                "name": "lib\\Inputs.frag",
                "file": "default"
            }
        },
        "53": {
            "link": {
                "name": "lib\\Lights.frag",
                "file": "default"
            }
        },
        "54": {
            "link": {
                "name": "lib\\Materials.frag",
                "file": "default"
            }
        },
        "55": {
            "link": {
                "name": "lib\\Packing.frag",
                "file": "default"
            }
        },
        "56": {
            "link": {
                "name": "lib\\Slug.frag",
                "file": "default"
            }
        },
        "57": {
            "link": {
                "name": "lib\\Slug.vert",
                "file": "default"
            }
        },
        "58": {
            "link": {
                "name": "lib\\Surface.frag",
                "file": "default"
            }
        },
        "59": {
            "link": {
                "name": "lib\\Textures.frag",
                "file": "default"
            }
        }
    },
    "settings": {
        "project": {
            "name": "Equilibrium",
            "version": [
                1,
                3,
                4
            ],
            "type": "game"
        },
        "xr": {
            "leftEyeObject": null,
            "rightEyeObject": null,
            "vr": {
                "enable": false
            }
        },
        "scripting": {
            "application": {
                "output": "Equilibrium-app.js",
                "bundling": "esbuild"
            },
            "components": {
                "output": "Equilibrium-bundle.js",
                "sourcePaths": [
                    "js/",
                    "js/components",
                    "js/components/input"
                ]
            },
            "libraryPaths": [
                "/js/lib/"
            ]
        },
        "rendering": {
            "hdr": {
                "exposure": 1.5
            },
            "sky": {
                "enabled": false,
                "material": "5"
            },
            "clearColor": [
                0.2392156,
                0.2392156,
                0.2392156,
                1.0
            ]
        },
        "runtime": {
            "viewObject": "2",
            "visualizePhysX": false,
            "visualizeColliders": false
        },
        "physx": {
            "enable": false
        },
        "editor": {
            "serverPort": 8256
        }
    },
    "animations": {},
    "skins": {},
    "pipelines": {
        "1": {
            "link": {
                "name": "DistanceFieldVector",
                "file": "default"
            }
        },
        "2": {
            "link": {
                "name": "Flat Opaque",
                "file": "default"
            }
        },
        "3": {
            "link": {
                "name": "Flat Opaque Textured",
                "file": "default"
            }
        },
        "4": {
            "link": {
                "name": "MeshVisualizer",
                "file": "default"
            }
        },
        "5": {
            "link": {
                "name": "Phong Opaque",
                "file": "default"
            },
            "features": {
                "WITH_EMISSIVE": true
            }
        },
        "6": {
            "link": {
                "name": "Phong Opaque Textured",
                "file": "default"
            },
            "features": {
                "WITH_EMISSIVE": true
            }
        },
        "7": {
            "link": {
                "name": "Foliage",
                "file": "default"
            }
        },
        "8": {
            "link": {
                "name": "Particle",
                "file": "default"
            }
        },
        "9": {
            "link": {
                "name": "Depth",
                "file": "default"
            }
        },
        "10": {
            "link": {
                "name": "Physical Opaque",
                "file": "default"
            },
            "features": {
                "SEPARATE_OCCLUSION_TEXTURE": true
            }
        },
        "11": {
            "link": {
                "name": "Physical Opaque Textured",
                "file": "default"
            },
            "features": {
                "SEPARATE_OCCLUSION_TEXTURE": true
            }
        },
        "12": {
            "link": {
                "name": "Text",
                "file": "default"
            }
        },
        "13": {
            "link": {
                "name": "Sky",
                "file": "default"
            },
            "features": {
                "GRADIENT": true,
                "TEXTURED": false,
                "GRADIENT_4_STOPS": true,
                "ENVIRONMENT_PROBE": false
            }
        },
        "14": {
            "link": {
                "name": "Phong Normalmapped",
                "file": "default"
            },
            "features": {
                "WITH_EMISSIVE": true
            }
        },
        "15": {
            "link": {
                "name": "Phong Lightmapped",
                "file": "default"
            },
            "features": {
                "WITH_EMISSIVE": true
            }
        },
        "16": {
            "link": {
                "name": "TileFeedback",
                "file": "default"
            }
        },
        "17": {
            "link": {
                "name": "AtmosphericSky",
                "file": "default"
            }
        }
    },
    "textures": {},
    "images": {},
    "fonts": {
        "1": {
            "link": {
                "name": "DejaVuSans.ttf",
                "file": "default"
            }
        }
    },
    "languages": {},
    "files": {
        "1": {
            "fileName": "assets/models/Cube1mChamfer.glb",
            "importerName": "",
            "importPhysicalAsPhongMaterials": true
        },
        "63": {
            "fileName": "assets/models/Cube1m.glb",
            "importerName": "",
            "importPhysicalAsPhongMaterials": true
        }
    },
    "morphTargets": {},
    "particleEffects": {}
}