{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "level2.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 224.25,
                "y": 247.25
            }
        },
        "level3.tmx": {
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 105.625,
                "y": 214.375
            }
        },
        "test.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.7594791666666665,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 85.5366763365106,
                "y": 233.87602865431296
            }
        },
        "tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "E:/Dev/GameDevJS2025/static/maps",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
    ],
    "project": "levels.tiled-project",
    "recentFiles": [
        "level2.tmx",
        "level3.tmx",
        "tileset.tsx",
        "test.tmx"
    ]
}
