{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level5.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Level6.tmx": {
            "scale": 1.9435416666666667,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 286.59020259406157,
                "y": 203.4944795798049
            }
        },
        "level2.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 224.25,
                "y": 247.25
            }
        },
        "level3.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 248,
                "y": 270.25
            }
        },
        "level4.tmx": {
            "scale": 1.9435416666666667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 252.6315789473684,
                "y": 264.2083824632865
            }
        },
        "level5.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.9435416666666667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 247.4863329402937,
                "y": 157.70179011683993
            }
        },
        "level6.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.9435416666666667,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 308.2002358237753,
                "y": 192.17493836424052
            }
        },
        "level7.tmx": {
            "scale": 1.9435416666666667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.76846392968162,
                "y": 192.17493836424052
            }
        },
        "test.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.7594791666666665,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 85.5366763365106,
                "y": 233.87602865431296
            }
        },
        "tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "E:/Dev/GameDevJS2025/static/maps",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "level5.tmx",
        "level4.tmx"
    ],
    "project": "levels.tiled-project",
    "recentFiles": [
        "level7.tmx",
        "Level6.tmx",
        "level4.tmx",
        "level5.tmx",
        "level3.tmx",
        "level2.tmx",
        "tileset.tsx",
        "test.tmx"
    ]
}
